还在为原版的逼肝逼氪而苦恼吗？还在为灵车暴打三驾马车而愤怒吗？还在批判鹰眼西蒙一枪打死曼施坦因吗？本人深感原版已经越来越背离一个二战策略游戏该有的样子，于是决定重新拾起四年前的一个MOD计划。本MOD的主要内容以世界征服者3代和4代的原版内容为主，战役部分主要包含二战，冷战，外星人。目前已经对原版的一部分战役进行了重置，以后预计会制作更多的战役。对原版的部队的数值进行了大规模的重置。现在，每个国家都有自己的部队，并在数值，技能和造价上有一定的差距。搬运了世界征服者3的超级坦克和将军的荣耀3的海军兵模。对饱受诟病的精英部队系统进行了比较大的重做。目前玩家能够主动制造并使用的精英部队只有后勤部队，精英步兵（世3步兵），空降兵，战列舰和精英潜艇。另外，在战役和征服中可能会出现不可制造的特殊精英部队。其他精英部队没有改动，理论上是无法使用的。
对将领系统也有比较大的重做，极大降低了将领和勋带的加成，游戏将不再是虎王坦将收割。同时，将领的军衔和技能等级将被锁死。以保持将领的特色，避免将领同质化。把灵车和兵王送去当炮灰，让三驾马车,帝国三名将等历史名将重回最强。
目前每个部队在攻击时都能暴击，将领的技能只是能提升一定的暴击率。在征服中加入了战争破坏系统，现在占领的城市的产值会远低于初始城市的产值。本MOD还在制作中，群号：[url=https://qm.qq.com/q/A6cnTmc1j4][color=yellow]316537950[/color][/url]
[img]res://Assets/Mods/EStarEra1.jpeg[/img]
[img=]res://Assets/Mods/EStarEra2.jpeg[/img]
[img=]res://Assets/Mods/EStarEra3.jpeg[/img]
[img=]res://Assets/Mods/EStarEra4.jpeg[/img]
[img=]res://Assets/Mods/EStarEra5.jpeg[/img]
[img=]res://Assets/Mods/EStarEra6.jpeg[/img]

