<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/create"
            android:title="@string/create_project" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/delete"
            android:title="@string/delete_project" />
    </group>
</menu>